<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                input.submit{
                        background-color: #1b3514;
                        color: aliceblue;
                        border-radius: 6px;
                        border: 1px solid #1b3514;
                        font-family: 'JetBrains Mono';
                        font-size: 19px;
                        padding: 4px;
                }
                div>a{
                        font-family: 'JetBrains Mono';
                        font-size: 23px;
                        text-decoration: none;
                }
                .main {
                        align-items: center;
                }
                table,td, tr{
                        border-collapse: collapse;
                        border: 1px dotted;
                        text-align: center;
                
                }
                table {

                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                }
                
        </style>
</head>
<body>
        <header style="display: flex;justify-content: space-between;align-items: center;">
                <div><a href="http://localhost/">Home</a></div>
                <div>
                        <form action="logout.cgi"><input type="submit" value="logout" class="submit"></form>
                </div>
        </header>
        <div class="main">
                <table>
                        <thead>
                                <tr>
                                        <td>COL1</td>
                                        <td>COL2</td>
                                        <td>COl3</td>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                </tr>
                                <tr>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                </tr>
                                <tr>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                </tr>
                        </tbody>
                </table>
        </div>
</body>
</html>